<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>fenetre</class>
 <widget class="QDialog" name="fenetre">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>998</width>
    <height>629</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Analyse de Signaux ECG</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(0, 52, 77);
color: rgb(170, 255, 255);
</string>
  </property>
  <widget class="QLabel" name="Titre">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>931</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Shell Dlg 2</family>
     <pointsize>20</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 131, 191);</string>
   </property>
   <property name="text">
    <string>                 Analyse de signaux des Electrocardiogrammes</string>
   </property>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>270</y>
     <width>971</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>60</y>
     <width>721</width>
     <height>201</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="Graphe"/>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>155</width>
     <height>205</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="ChargerEcg">
      <property name="font">
       <font>
        <pointsize>13</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 131, 191);</string>
      </property>
      <property name="text">
       <string>Charger ECG</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="afficheSignal">
      <property name="font">
       <font>
        <pointsize>9</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 131, 191);</string>
      </property>
      <property name="text">
       <string>Afficher Signal</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="RepFrec">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 131, 191);</string>
      </property>
      <property name="text">
       <string>Representation Frequentielle</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SpectAmp">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 131, 191);</string>
      </property>
      <property name="text">
       <string>Spectres d'Amplitudes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="SpectPhase">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 131, 191);</string>
      </property>
      <property name="text">
       <string>Spectres de Phases</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="DenSpect">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 131, 191);</string>
      </property>
      <property name="text">
       <string>Densité Spectrale</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QSplitter" name="splitter">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>280</y>
     <width>811</width>
     <height>23</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>290</y>
     <width>951</width>
     <height>321</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(0, 85, 127);
background-color: rgb(170, 255, 255);</string>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Propriétés Statistiques</string>
    </attribute>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>811</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>. Propriétes Statistiques</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AfficheStats">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>240</y>
       <width>391</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 127);
color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Afficher les Propriétés Statistiques</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>70</y>
       <width>391</width>
       <height>151</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="Moy">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Moyenne</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="MoyVal">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="Var">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Variance</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="VarVal">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="Max">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Maximum</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLabel" name="MaxVal">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="Min">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Minimum</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="MinVal">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="EType">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Ecart Type</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLabel" name="ETypeVal">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Propriétés Enérgétiques</string>
    </attribute>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>0</y>
       <width>811</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>. Propriétes Enérgétiques</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AfficheEng">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>250</y>
       <width>421</width>
       <height>23</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(0, 85, 127);
color: rgb(170, 255, 255);</string>
     </property>
     <property name="text">
      <string>Afficher Propriétés Enérgétiques</string>
     </property>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>80</y>
       <width>421</width>
       <height>161</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QLabel" name="Eng">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Enérgie</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLabel" name="EngVal">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="PuiMoy">
        <property name="font">
         <font>
          <weight>75</weight>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>Puissance Moyenne</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLabel" name="PuiMoyVal">
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_5">
    <attribute name="title">
     <string>Filtres</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>50</y>
       <width>681</width>
       <height>211</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="CorrGraph"/>
    </widget>
    <widget class="QWidget" name="layoutWidget">
     <property name="geometry">
      <rect>
       <x>750</x>
       <y>60</y>
       <width>181</width>
       <height>191</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="FiltEncG">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 131, 191);
color: rgb(170, 255, 255);</string>
        </property>
        <property name="text">
         <string>Filtre a encoche (Gain)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FiltEncPH">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 131, 191);
color: rgb(170, 255, 255);</string>
        </property>
        <property name="text">
         <string>Filtre a encoche (Phase)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FiltPB">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 131, 191);
color: rgb(170, 255, 255);
</string>
        </property>
        <property name="text">
         <string>Filtre Passe Bande</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="FiltD">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 131, 191);
color: rgb(170, 255, 255);</string>
        </property>
        <property name="text">
         <string>Filtre Dérivateur</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="Tnl">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(0, 131, 191);
color: rgb(170, 255, 255);</string>
        </property>
        <property name="text">
         <string>Transformé Non-Lineaire</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>0</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>28</pointsize>
      </font>
     </property>
     <property name="text">
      <string>.Filtres</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
